SmartHomeEnergySystem/Views/BatteryView.xaml

<UserControl x:Class="SmartHomeEnergySystem.Views.BatteryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartHomeEnergySystem.Views"
             xmlns:viewmodels="clr-namespace:SmartHomeEnergySystem.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <SolidColorBrush Opacity="0.3" Color="LightBlue"/>
    </UserControl.Background>
    
    <Grid>
       
        <DataGrid
                Opacity="0.7"
                Name="listBoxBatteries"
				ItemsSource="{Binding Source={x:Static viewmodels:BatteryViewModel.Batteries}}"
				CanUserAddRows="True"
				CanUserDeleteRows="False"
				SelectionMode="Single"
				CanUserResizeColumns="False"
				IsReadOnly="True"
				AutoGenerateColumns="False"
				HeadersVisibility="Column"
				SelectedItem="{Binding SelectedBattery, UpdateSourceTrigger=PropertyChanged}" Margin="10,40,218,31.6">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="20" Header="Name" Width="*" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn FontSize="20" Header="Max power [kW]" Width="*" Binding="{Binding Path=MaxPower}"></DataGridTextColumn>
                <DataGridTextColumn FontSize="20" Header="Capacity [kW]" Width="*" Binding="{Binding Path=Capacity}"></DataGridTextColumn>
                <DataGridTextColumn FontSize="15" Header="State" Width="*" Binding="{Binding Path=State}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Remaining [h/min]">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Padding="18,10" FontSize="25" Text="{Binding CurrentCapacity}"/>
                                <TextBox Padding="18,10" FontSize="25" Text="{Binding CapacityMin}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn FontSize="15" Header="Current capacity" Width="*" Binding="{Binding Path=CurrentCapacity}"></DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding DeleteBatteryCommand}" Content="Delete" HorizontalAlignment="Left" Height="26" Margin="587,392,0,0" VerticalAlignment="Top" Width="126"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="27" Margin="587,217,0,0" VerticalAlignment="Top" Width="126" Click="ButtonAdd_Click"/>
        <Label FontWeight="Medium" Content="Name:" HorizontalAlignment="Left" Height="29" Margin="515,57,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox Name="textBoxName" HorizontalAlignment="Left" Height="29" Margin="587,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <Label  FontWeight="Medium" Content="Max power:" HorizontalAlignment="Left" Height="29" Margin="515,114,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox Name="textBoxMaxPower" HorizontalAlignment="Left" Height="29" Margin="587,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.826,0.379"/>
        <Label  FontWeight="Medium" Content="Capacity:" HorizontalAlignment="Left" Height="29" Margin="515,166,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox Name="textBoxCapacity" HorizontalAlignment="Left" Height="29" Margin="587,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>



    </Grid>




    <!--
    <Grid>
        <ListBox Name="listBoxBatteries" ItemsSource="{Binding Batteries}" SelectedItem="SelectedBattery" Margin="10,28,388,30">
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="datatemplate">
                    <WrapPanel>
                        <Label Width="80" BorderBrush="LightGray" BorderThickness="1" FontSize="16" Content="{Binding Name}"/>
                        <Label Width="80" BorderBrush="LightGray" BorderThickness="1" FontSize="16" Content="{Binding MaxPower}"/>
                        <Label Width="80" BorderBrush="LightGray" BorderThickness="1" FontSize="16" Content="{Binding Capacity}"/>
                    </WrapPanel> 
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Opacity="1" Content="Add" HorizontalAlignment="Left" Height="22" Margin="486,160,0,0" VerticalAlignment="Top" Width="160" Click="BtnAdd_Click"/>
        <Button Opacity="1" Content="Delete" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Height="22" Margin="486,204,0,0" VerticalAlignment="Top" Width="160" />
        <Label Content="Name:" HorizontalAlignment="Left" Height="29" Margin="435,34,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Max power:" HorizontalAlignment="Left" Height="29" Margin="435,68,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Capacity:" HorizontalAlignment="Left" Height="29" Margin="435,113,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="552,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="textBoxMaxPower" HorizontalAlignment="Left" Height="23" Margin="553,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBox Name="textBoxCapacity" HorizontalAlignment="Left" Height="23" Margin="553,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
    </Grid>
    -->
</UserControl>
