SmartHomeEnergySystem/Views/BatteryView.xaml

<UserControl x:Class="SmartHomeEnergySystem.Views.BatteryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartHomeEnergySystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <SolidColorBrush Opacity="0.3" Color="LightBlue"/>
    </UserControl.Background>
    <Grid>
        <ListBox Name="listBoxBatteries" ItemsSource="{Binding Batteries}" SelectedItem="SelectedBattery" Margin="10,28,388,30">
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="datatemplate">
                    <WrapPanel>
                        <Label Width="80" BorderBrush="LightGray" BorderThickness="1" FontSize="16" Content="{Binding Name}"/>
                        <Label Width="80" BorderBrush="LightGray" BorderThickness="1" FontSize="16" Content="{Binding MaxPower}"/>
                        <Label Width="80" BorderBrush="LightGray" BorderThickness="1" FontSize="16" Content="{Binding Capacity}"/>
                        <Button Width="80" Content="Delete" Click="DeleteClick">
                            
                        </Button>
                    </WrapPanel> 
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Opacity="1" Content="Add" HorizontalAlignment="Left" Height="22" Margin="486,160,0,0" VerticalAlignment="Top" Width="160" Click="BtnAdd_Click"/>
        <Button Opacity="1" Content="Delete" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Height="22" Margin="486,204,0,0" VerticalAlignment="Top" Width="160" />
        <Label Content="Name:" HorizontalAlignment="Left" Height="29" Margin="435,34,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Max power:" HorizontalAlignment="Left" Height="29" Margin="435,68,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Capacity:" HorizontalAlignment="Left" Height="29" Margin="435,113,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="552,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="textBoxMaxPower" HorizontalAlignment="Left" Height="23" Margin="553,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBox Name="textBoxCapacity" HorizontalAlignment="Left" Height="23" Margin="553,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
    </Grid>
</UserControl>
