SmartHomeEnergySystem/Views/ChartView.xaml

<UserControl x:Class="SmartHomeEnergySystem.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartHomeEnergySystem.Views"
             
           
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:ChartView}">
    <UserControl.Background>
        <SolidColorBrush Opacity="0.4" Color="Black"/>
    </UserControl.Background>

    <Grid>
        <lvc:CartesianChart x:Name="DataChart" Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="42,159,47,23.6">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="" Labels="{Binding Labels}">

                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>

                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="AxisY" Title="" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <DatePicker SelectedDateChanged="DateTimeMethod" Name="dateTime1" HorizontalAlignment="Left" Height="33" Margin="26,24,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Name="labelPrice" Background="White" Opacity="0.6" HorizontalAlignment="Left" Height="24" Margin="76,62,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="labelPrice_Copy" Content="Price:" Background="White" Opacity="0.6" HorizontalAlignment="Left" Height="24" Margin="26,62,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Total consumption/production" HorizontalAlignment="Left" Height="56" Margin="251,51,0,0" VerticalAlignment="Top" Width="313" Foreground="White" FontSize="22"/>
    </Grid>


</UserControl>
