SmartHomeEnergySystem/Views/ConsumerView.xaml

<UserControl x:Class="SmartHomeEnergySystem.Views.ConsumerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartHomeEnergySystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gray" Opacity="1">
        <ListBox Name="stPerson" Margin="10,28,344,30">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Label Content="{Binding Name}"/>
                        <Label Content="{Binding Consumption}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            
        </ListBox>
       
        <Button Opacity="1" Content="Add" HorizontalAlignment="Left" Height="52" Margin="497,66,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Opacity="1" Content="Delete" HorizontalAlignment="Left" Height="52" Margin="497,168,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Opacity="1" Content="ON" HorizontalAlignment="Left" Height="53" Margin="515,304,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Opacity="1" Content="OFF" HorizontalAlignment="Left" Height="53" Margin="575,304,0,0" VerticalAlignment="Top" Width="55"/>
    </Grid>
</UserControl>
