SmartHomeEnergySystem/Views/ConsumerView.xaml

<UserControl x:Class="SmartHomeEnergySystem.Views.ConsumerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartHomeEnergySystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <SolidColorBrush Opacity="0.3" Color="LightBlue"/>
    </UserControl.Background>
    <Grid>
        <ListBox Name="listBoxConsumers" Margin="10,28,445,30">
            <ListBox.ItemTemplate>
                <DataTemplate>                    
                    <WrapPanel>
                        <Label Width="135" BorderBrush="LightGray" BorderThickness="1" FontSize="16" Content="{Binding Name}"/>
                        <Label Width="135" BorderBrush="LightGray" BorderThickness="1" FontSize="16" Content="{Binding Consumption}"/>
                    </WrapPanel>                   
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Opacity="1" Content="Add" HorizontalAlignment="Left" Height="21" Margin="355,104,0,0" VerticalAlignment="Top" Width="160" Click="BtnAdd_Click"/>
        <Button Opacity="1" Content="Delete" HorizontalAlignment="Left" Height="22" Margin="355,144,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="29" Margin="355,28,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Consumption:" HorizontalAlignment="Left" Height="29" Margin="355,62,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="477,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBox Name="textBoxConsumption" HorizontalAlignment="Left" Height="23" Margin="477,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <RadioButton Content="Turn On" HorizontalAlignment="Left" Height="20" Margin="355,184,0,0" VerticalAlignment="Top" Width="92" Background="#FF000202"/>
        <RadioButton Content="Turn Off" HorizontalAlignment="Left" Height="29" Margin="355,217,0,0" VerticalAlignment="Top" Width="92" Background="Black"/>
    </Grid>
</UserControl>
