SmartHomeEnergySystem/Views/ConsumerView.xaml

<UserControl x:Class="SmartHomeEnergySystem.Views.ConsumerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartHomeEnergySystem.Views"
              xmlns:viewmodels="clr-namespace:SmartHomeEnergySystem.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <SolidColorBrush Opacity="0.3" Color="LightBlue"/>
    </UserControl.Background>




    <Grid>
        <DataGrid
            Opacity="0.7"
            x:Name="listBoxConsumers"
            ItemsSource="{Binding Source={x:Static viewmodels:ConsumerViewModel.consumers}}"
            CanUserAddRows="True"
            CanUserDeleteRows="False"
            SelectionMode="Single"
            CanUserResizeColumns="False"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            SelectedItem="{Binding SelectedConsumer, UpdateSourceTrigger=PropertyChanged}" Margin="10,40,348,31.6">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="25" Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn FontSize="25" Header="Consumption [kW]" Width="*" Binding="{Binding Consumption}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding DeleteConsumerCommand}" Content="Delete" HorizontalAlignment="Left" Height="31" Margin="494,387,0,0" VerticalAlignment="Top" Width="183"/>
        <Label FontWeight="Medium" Content="Name:" HorizontalAlignment="Left" Margin="406,48,0,0" VerticalAlignment="Top" Width="68" Height="37"/>
        <Label FontWeight="Medium"  Content="Consumption:" HorizontalAlignment="Left" Margin="406,99,0,0" VerticalAlignment="Top" Width="102" Height="37"/>
        <TextBox Name="textBoxName" HorizontalAlignment="Left" Height="37" Margin="494,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <TextBox Name="textBoxConsumption" HorizontalAlignment="Left" Height="37" Margin="494,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="32" Margin="494,162,0,0" VerticalAlignment="Top" Width="175" Click="BtnAdd_Click" />




    </Grid>




    <!--
    <Grid>
        <ListBox Name="listBoxConsumers" Margin="10,28,445,30">
            <ListBox.ItemTemplate>
                <DataTemplate>                    
                    <WrapPanel>
                        <Label Width="135" BorderBrush="LightGray" BorderThickness="1" FontSize="16" Content="{Binding Name}"/>
                        <Label Width="135" BorderBrush="LightGray" BorderThickness="1" FontSize="16" Content="{Binding Consumption}"/>
                    </WrapPanel>                   
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Opacity="1" Content="Add" HorizontalAlignment="Left" Height="21" Margin="355,104,0,0" VerticalAlignment="Top" Width="160" Click="BtnAdd_Click"/>
        <Button Opacity="1" Content="Delete" HorizontalAlignment="Left" Height="22" Margin="355,144,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="29" Margin="355,28,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Consumption:" HorizontalAlignment="Left" Height="29" Margin="355,62,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="477,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBox Name="textBoxConsumption" HorizontalAlignment="Left" Height="23" Margin="477,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <RadioButton Content="Turn On" HorizontalAlignment="Left" Height="20" Margin="355,184,0,0" VerticalAlignment="Top" Width="92" Background="#FF000202"/>
        <RadioButton Content="Turn Off" HorizontalAlignment="Left" Height="29" Margin="355,217,0,0" VerticalAlignment="Top" Width="92" Background="Black"/>
    </Grid>
    -->
</UserControl>
