SmartHomeEnergySystem/Views/UtilityView.xaml

<UserControl x:Class="SmartHomeEnergySystem.Views.UtilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartHomeEnergySystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <SolidColorBrush Opacity="0.3" Color="LightBlue"/>
    </UserControl.Background>
    <Grid Margin="10,10,0,-0.4">
        <Image Source="/Images/utilll.png" Margin="558,250,0,22" />
        <DataGrid
                Opacity="0.7"
                x:Name="listBoxPanels"
			
				CanUserAddRows="True"
				CanUserDeleteRows="False"
				SelectionMode="Single"
				CanUserResizeColumns="False"
				IsReadOnly="True"
				AutoGenerateColumns="False"
				HeadersVisibility="Column" Margin="33,34,33,356.6"
				>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="25" Header="Production [kWh]" Width="*" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn FontSize="25" Header="Consumption [kWh]" Width="*" Binding="{Binding Path=MaxPower}"></DataGridTextColumn>
                <DataGridTextColumn FontSize="25" Header="For Sale [kWh]" Width="*" Binding="{Binding Path=CurrentPower}"></DataGridTextColumn>
                <DataGridTextColumn FontSize="25" Header="Price [$/kWh]" Width="*" Binding="{Binding Path=CurrentPower}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</UserControl>
